name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
val_and_score_cols|object|2ad306b9bd9c8235||||||||||||||
get_scores_tidy|function|9cc499a942607a9a||||||||||||||
raw_scores_v1|stem|3b4a5e6135e0adbf|ad806f1276686e1e|51d375ca29550939|822406772||t18886.388254459s|aecd716bd16b2e92|5088|rds|vector|||1.39||
evaluateESCVariable|function|0f63b1b770755fbd||||||||||||||
loadSpecificParams|function|00a419f3dd80677c||||||||||||||
calculateESC|function|bfa73245f2bfef97||||||||||||||
esc_model_params|stem|6f9ba643a5f928e4|96a2af978b36984d|549ffaff432d7577|-2026096723||t18886.5745661025s|5bb8b0a4658ec7b7|14519|rds|vector|||0.03||
atESCmodel|function|f3e51b058dc46fa9||||||||||||||
atESCresults|stem|7f2ab00cd704755b|fb69033a09a59e64|d49bab89ebdbbbd2|-1163147489||t18886.6316356896s|980b4085f32affc4|449316|rds|vector|||291.85||
.Random.seed|object|9bf35d760360c9c2||||||||||||||
esc_v1_files|object|60c51f0d5568de8d||||||||||||||
esc_params_path|object|ec08e7debe5945af||||||||||||||
esc_params_file|stem|6f9ba643a5f928e4|4d3d675e4349369e|72b5113c2bb78647|-200239056||t18893.4425689148s|5bb8b0a4658ec7b7|14519|rds|vector|||0||
tidy_scores_v1|stem|25090ddaadaaca1d|5b6dec6d03e8017c|4530b989c5dbf65c|1713714191||t18893.4426989458s|9f6c85f8074d153e|5487|rds|vector|||11.17||
esc_params_tidy|stem|a29ec70291526e89|95aa33a2198ad187|8b30099de9beefcd|-1953268747||t18893.442699351s|dae7b652ec83980d|12779|rds|vector|||0||
wide_scores_snr|stem|e33c5987458e6b9e|1d433e8cb3e3a987|7efdfe7a5e8954ec|-93677682||t18893.4427005314s|8384172b99f3507b|1685|rds|vector|||0.06||
wide_scores_dams|stem|918f3005572c063a|ca0b1b7cb086c914|7efdfe7a5e8954ec|49965189||t18893.4427009481s|28ddcc835e4196e8|1744|rds|vector|||0.02||
wide_scores_smr|stem|d6b0d78140eb4da2|54a82789d6a190f3|7efdfe7a5e8954ec|1524750179||t18893.4427013301s|e95c3f518fe43d43|1795|rds|vector|||0.02||
wide_scores_md|stem|3e29947688e3a5b3|7f7d9c9cd6cb758a|7efdfe7a5e8954ec|-1522699347||t18893.4427017467s|0e461bf6b58e55cb|2125|rds|vector|||0.02||
wide_scores_at|stem|0c6bfddbc5860367|df211fe41025bb74|7efdfe7a5e8954ec|-1218171294||t18893.4427021402s|5b7705fc4fb58573|1970|rds|vector|||0||
wide_scores_ct|stem|8b102564524cb600|a0a2e8f2007082e9|7efdfe7a5e8954ec|792796178||t18893.4427025569s|d6d5a31494690971|2026|rds|vector|||0.02||
ESCresults_md|stem|d2c9458b7707099f|63b13e4955def453|f903d5bd76c9b1ee|855914039||t18893.4431271903s|45ca56b80096cca5|133937|rds|vector|||36.64||
ESCresults_dams|stem|a349e2ef99dd280e|5e35147b56de4b92|f903d5bd76c9b1ee|232788912||t18893.443321647s|71043890b4c8c901|43495|rds|vector|||16.75||
ESCresults_snr|stem|e09de0fa361e1a26|020ef5f1c93d3339|f903d5bd76c9b1ee|-1410810332||t18893.4433778158s|10332e700d7995ff|13432|rds|vector|||4.8||
ESCresults_ct|stem|e8af21008363ae4e|91afa883c13ec189|f903d5bd76c9b1ee|500821262||t18893.4434721329s|4f32bb8f9517fd0c|17872|rds|vector|||8.11||
ESCresults_at|stem|d48a03641c549b87|9a58970d56683398|f903d5bd76c9b1ee|-345403582||t18893.4438414153s|1af9d9a92762c8c8|93542|rds|vector|||31.84||
ESCresults_smr|stem|d927da50595303ee|c19d210c89d6515a|f903d5bd76c9b1ee|1203206467||t18893.4439072251s|b387ed5ea8984539|16206|rds|vector|||5.64||
new_scores_complete|stem|877797a210e44ed2|4710700a61cec4de|16298e8b2cf5bc08|-1468353250||t18893.5165625241s|0d2b2d4a344e6602|7016|rds|vector|||0.04||
new_models|stem|75619ebeda4dd6d2|766d9bc81933483f|b81343d2b69acc4e|1521178242||t18896.7861144998s|fbc81341715711e5|2182003|rds|vector|||1.64||
extract_model_equation|function|39d6d49f979c0fb8||||||||||||||
tidy_scores_raw|function|b99291a6202a2fe1||||||||||||||
main_path|object|c3c298da55df6839||||||||||||||
get_new_models|function|a96e4da732053cba||||||||||||||
tidyESCParams|function|a8a1bc417d967a04||||||||||||||
load_new_scores|function|4dee059fea33f909||||||||||||||
ESC_spp_v1|object|6d7a43f91981d21b||||||||||||||
ESC_spp_v2|object|2d3f36bfa430144e||||||||||||||
models_path|object|997e963fe536414b||||||||||||||
original_functions|object|2e00c9a930af82c6||||||||||||||
suit_cols|object|47afbac06c7af95a||||||||||||||
foo|object|ee968492c4e19270||||||||||||||
escparameters|object|c31f84f47f2831bd||||||||||||||
latest_model|object|7503d18f911e3553||||||||||||||
new_scores|object|536474b9e50107de||||||||||||||
speciesparams|object|c31f84f47f2831bd||||||||||||||
val_cols|object|785c6bf0cada05a5||||||||||||||
ESC_spp_add|object|e1bbf781e3900630||||||||||||||
loadESCParams|function|a0d450b3e8efe693||||||||||||||
ESCmodel|function|0108791041ca8326||||||||||||||
get_model_equations|function|1a6a2c58c5858809||||||||||||||
get_scores_raw|function|a089084c3e5ee5fb||||||||||||||
get_wide_scores_df|function|261b251e021f7973||||||||||||||
get_tidy_scores|function|2b294855377fb59b||||||||||||||
new_model_equations|stem|20d718211208faab|d6996c293693bdf4|e053d74b0a41635e|1898348252||t18898.4457130407s|94895bd90addb87f|326|rds|vector|||0.02||
