name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
val_and_score_cols|object|2ad306b9bd9c8235||||||||||||||
get_scores_tidy|function|9cc499a942607a9a||||||||||||||
raw_scores_v1|stem|3b4a5e6135e0adbf|ad806f1276686e1e|51d375ca29550939|822406772||t18886.388254459s|aecd716bd16b2e92|5088|rds|vector|||1.39||
evaluateESCVariable|function|0f63b1b770755fbd||||||||||||||
loadSpecificParams|function|00a419f3dd80677c||||||||||||||
calculateESC|function|bfa73245f2bfef97||||||||||||||
esc_model_params|stem|6f9ba643a5f928e4|96a2af978b36984d|549ffaff432d7577|-2026096723||t18886.5745661025s|5bb8b0a4658ec7b7|14519|rds|vector|||0.03||
atESCmodel|function|f3e51b058dc46fa9||||||||||||||
atESCresults|stem|7f2ab00cd704755b|fb69033a09a59e64|d49bab89ebdbbbd2|-1163147489||t18886.6316356896s|980b4085f32affc4|449316|rds|vector|||291.85||
.Random.seed|object|9bf35d760360c9c2||||||||||||||
foo|object|dbbe57504a6c0584||||||||||||||
esc_v1_files|object|60c51f0d5568de8d||||||||||||||
tidy_scores_raw|function|b99291a6202a2fe1||||||||||||||
tidyESCParams|function|a8a1bc417d967a04||||||||||||||
ESC_spp_v1|object|6d7a43f91981d21b||||||||||||||
ESC_spp_v2|object|2d3f36bfa430144e||||||||||||||
suit_cols|object|47afbac06c7af95a||||||||||||||
escparameters|object|c31f84f47f2831bd||||||||||||||
speciesparams|object|c31f84f47f2831bd||||||||||||||
val_cols|object|785c6bf0cada05a5||||||||||||||
ESC_spp_add|object|e1bbf781e3900630||||||||||||||
esc_params_path|object|ec08e7debe5945af||||||||||||||
loadESCParams|function|a0d450b3e8efe693||||||||||||||
ESCmodel|function|0108791041ca8326||||||||||||||
get_scores_raw|function|a089084c3e5ee5fb||||||||||||||
get_wide_scores_df|function|261b251e021f7973||||||||||||||
get_tidy_scores|function|2b294855377fb59b||||||||||||||
esc_params_file|stem|6f9ba643a5f928e4|96a2af978b36984d|5e26395456392076|-200239056||t18887.6879076091s|5bb8b0a4658ec7b7|14519|rds|vector|||0.01||
tidy_scores_v1|stem|25090ddaadaaca1d|ad806f1276686e1e|5ca08da5c7fe14f1|1713714191||t18887.6881207559s|9f6c85f8074d153e|5487|rds|vector|||18.36||
esc_params_tidy|stem|a29ec70291526e89|95aa33a2198ad187|8b30099de9beefcd|-1953268747||t18887.6881216046s|dae7b652ec83980d|12779|rds|vector|||0||
wide_scores_snr|stem|e33c5987458e6b9e|1d433e8cb3e3a987|7efdfe7a5e8954ec|-93677682||t18887.6881231085s|8384172b99f3507b|1685|rds|vector|||0.08||
wide_scores_dams|stem|918f3005572c063a|ca0b1b7cb086c914|7efdfe7a5e8954ec|49965189||t18887.6881238762s|28ddcc835e4196e8|1744|rds|vector|||0.02||
wide_scores_smr|stem|d6b0d78140eb4da2|54a82789d6a190f3|7efdfe7a5e8954ec|1524750179||t18887.6881243586s|e95c3f518fe43d43|1795|rds|vector|||0.02||
wide_scores_md|stem|3e29947688e3a5b3|7f7d9c9cd6cb758a|7efdfe7a5e8954ec|-1522699347||t18887.6881247984s|0e461bf6b58e55cb|2125|rds|vector|||0||
wide_scores_at|stem|0c6bfddbc5860367|df211fe41025bb74|7efdfe7a5e8954ec|-1218171294||t18887.6881253077s|5b7705fc4fb58573|1970|rds|vector|||0.01||
wide_scores_ct|stem|8b102564524cb600|a0a2e8f2007082e9|7efdfe7a5e8954ec|792796178||t18887.6881258976s|d6d5a31494690971|2026|rds|vector|||0.01||
ESCresults_md|stem|d2c9458b7707099f|63b13e4955def453|f903d5bd76c9b1ee|855914039||t18887.6886299598s|45ca56b80096cca5|133937|rds|vector|||43.5||
ESCresults_dams|stem|a349e2ef99dd280e|5e35147b56de4b92|f903d5bd76c9b1ee|232788912||t18887.6888029795s|71043890b4c8c901|43495|rds|vector|||14.87||
ESCresults_snr|stem|e09de0fa361e1a26|020ef5f1c93d3339|f903d5bd76c9b1ee|-1410810332||t18887.6888538352s|10332e700d7995ff|13432|rds|vector|||4.33||
ESCresults_ct|stem|e8af21008363ae4e|91afa883c13ec189|f903d5bd76c9b1ee|500821262||t18887.6889440085s|4f32bb8f9517fd0c|17872|rds|vector|||7.74||
ESCresults_at|stem|d48a03641c549b87|9a58970d56683398|f903d5bd76c9b1ee|-345403582||t18887.689322161s|1af9d9a92762c8c8|93542|rds|vector|||32.57||
ESCresults_smr|stem|d927da50595303ee|c19d210c89d6515a|f903d5bd76c9b1ee|1203206467||t18887.6893893267s|b387ed5ea8984539|16206|rds|vector|||5.73||
